//
//  ImagePicker.pch
//  ImagePicker
//
//  Created by MX on 16/3/2.
//  Copyright © 2016年 MX. All rights reserved.
//

#ifndef ImagePicker_pch
#define ImagePicker_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AssetsLibrary/AssetsLibrary.h>

#import "UIView+Frame.h"
#import "MXUtils.h"

#define Width [UIScreen mainScreen].bounds.size.width
#define Height [UIScreen mainScreen].bounds.size.height
#define LColor [UIColor colorWithRed:97/255.0 green:203/255.0 blue:245/255.0 alpha:1.0]//#61CBFS

//颜色转换
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#endif /* ImagePicker_pch */
